Keybinds: {
	OpenUI.DisplayName: Open QER browser
	HoverSources.DisplayName: Show sources for hovered item
	HoverUses.DisplayName: Show uses for hovered item
	Back.DisplayName: Go to previous recipe page
}

UI: {
	SearchBarDefault: Search
	FilterHover: Filters
	SortHover: Sort Options
}

Tabs: {
	Recipes: Recipes
	Tiles: Required Tiles
	Shimmer: Shimmer Transmutations
	Shops: NPC Shops
	ItemDrops: Item Loot
	NPCDrops: NPC Loot
	GlobalDrops: Global Loot
}

Filters: {
	Blocks: Blocks
	# Used to format other damage types.
	OtherWeapons: "{0} Weapons"
	MeleeWeapons: Melee Weapons
	RangedWeapons: Ranged Weapons
	MagicWeapons: Magic Weapons
	SummonWeapons: Summoner Weapons
	BossSummons: Boss Summons
}

Sorts: {
	ID: Sort by ID
	Alphabetical: Sort Alphabetically
	Rarity: Sort by Rarity
	Value: Sort by Value
}
