Keybinds: {
	OpenUI.DisplayName: Open QER browser
	HoverSources.DisplayName: Show sources for hovered item
	HoverUses.DisplayName: Show uses for hovered item
	Back.DisplayName: Go to previous recipe page
}

UI: {
	SearchBarDefault: Search
	FilterHover: Filters
}

Tabs: {
	Recipes: Recipes
	Tiles: Required Tiles
	Shimmer: Shimmer Transmutations
	Shops: NPC Shops
	ItemDrops: Item Loot
	NPCDrops: NPC Loot
	GlobalDrops: Global Loot
}

Filters: {
	Blocks: Blocks
	MeleeWeapons: Melee Weapons
	RangedWeapons: Ranged Weapons
	MagicWeapons: Magic Weapons
	SummonWeapons: Summoner Weapons
	BossSummons: Boss Summons
}
