Keybinds: {
	OpenUI.DisplayName: Toggle QER browser
	HoverSources.DisplayName: Show sources for hovered item
	HoverUses.DisplayName: Show uses for hovered item
	Back.DisplayName: Go to previous recipe page
}

UI: {
	SearchBarDefault: Search
	FilterHover: Filters
	SortHover: Sort Options
	RightClickToClear: Right click to clear
	SearchHelp:
		'''
		[c/32FF82:Search Syntax]
		Any text following a [c/3B95DA:#] will be searched for in item tooltips.

		To search by mod, include [c/3B95DA:@ModName] in your search, where
		[c/3B95DA:ModName] is in the name of the mod with any spaces removed.
		'''
}

Tabs: {
	Recipes: Recipes
	Tiles: Recipes Requiring this Crafting Station
	Shimmer: Shimmer Transmutations
	Shops: NPC Shops
	ItemDrops: Item Loot
	NPCDrops: NPC Loot
	GlobalDrops: Global Loot
}

Filters: {
	Tiles: Tiles
	CraftingStations: Crafting Stations
	LootItems: Loot Items
	Fishing: Fishing
	Dye: Dye
	Accessories: Accessories
	Tools: Tools
	Armor: Armor
	Vanity: Vanity
	Potions: Potions
	Food: Food
	Wings: Wings
	Pets: Pets
	Mounts: Mounts
	Hooks: Hooks
	MeleeWeapons: Melee Weapons
	RangedWeapons: Ranged Weapons
	MagicWeapons: Magic Weapons
	SummonWeapons: Summoner Weapons
	ClasslessWeapons: Classless Weapons
	ThrowingWeapons: Throwing Weapons
	BossSummons: Boss Summons
	# Used to format other damage types.
	OtherWeapons: "{0} Weapons"
}

Sorts: {
	ID: Sort by ID
	Alphabetical: Sort Alphabetically
	Rarity: Sort by Rarity
	Value: Sort by Value
}
