Keybinds: {
	OpenUI.DisplayName: Open QER browser
	HoverSources.DisplayName: Show sources for hovered item
	HoverUses.DisplayName: Show uses for hovered item
	Back.DisplayName: Go to previous recipe page
}

UI: {
	SearchBarDefault: Search
	FilterHover: Filters
	SortHover: Sort Options
}

Tabs: {
	Recipes: Recipes
	Tiles: Required Tiles
	Shimmer: Shimmer Transmutations
	Shops: NPC Shops
	ItemDrops: Item Loot
	NPCDrops: NPC Loot
	GlobalDrops: Global Loot
}

Filters: {
	Tiles: Tiles
	CraftingStations: Crafting Stations
	LootItems: Loot Items
	Fishing: Fishing
	Dye: Dye
	Accessories: Accessories
	Tools: Tools
	Armor: Armor
	Potions: Potions
	Food: Food
	Wings: Wings
	Pets: Pets
	Mounts: Mounts
	Hooks: Hooks
	MeleeWeapons: Melee Weapons
	RangedWeapons: Ranged Weapons
	MagicWeapons: Magic Weapons
	SummonWeapons: Summoner Weapons
	ThrowingWeapons: Throwing Weapons
	BossSummons: Boss Summons
	# Used to format other damage types.
	OtherWeapons: "{0} Weapons"
}

Sorts: {
	ID: Sort by ID
	Alphabetical: Sort Alphabetically
	Rarity: Sort by Rarity
	Value: Sort by Value
}
