Keybinds: {
	OpenUI.DisplayName: Toggle QER browser
	HoverSources.DisplayName: Show sources for hovered item
	HoverUses.DisplayName: Show uses for hovered item
	Back.DisplayName: Go to previous recipe page
}

UI: {
	SearchBarDefault: Search
	FilterHover: Filters
	SortHover: Sort Options
	RightClickToClear: Right click to clear
	ItemSearchHelp:
		'''
		[c/32FF82:Search Syntax]
		Any text following a [c/3B95DA:#] will be searched for in item tooltips.

		To search by mod, include [c/3B95DA:@ModName] in your search, where
		[c/3B95DA:ModName] is in the name of the mod with any spaces removed.
		'''
	NPCSearchHelp:
		'''
		[c/32FF82:Search Syntax]
		Any text following a [c/3B95DA:#] will be searched for in the NPC's
		bestiary flavor text.

		To search by mod, include [c/3B95DA:@ModName] in your search, where
		[c/3B95DA:ModName] is in the name of the mod with any spaces removed.
		'''
}

Configs: {
	QERConfig: {
		ShouldPreloadItems: {
			Label: Preload Item Textures
			Tooltip:
				'''
				If this option is enabled, item textures will be preloaded when a world is loaded,
				which should reduce lag when scrolling through the item list. This may significantly
				increase the time it takes to load a world the first time in a session.
				'''
		}

		AutoFocusSearchBars: {
			Label: Automatically Focus Search Bars
			Tooltip:
				'''
				If this is enabled, the search bar will automatically be focused when opening the
				browser or when switching tabs.
				'''
		}

		ShowDropChancesInTooltips: {
			Label: Show Drop Chances in Tooltips
			Tooltip:
				'''
				An item's drop chance will be displayed in the tooltip instead of being drawn on top
				of the item.
				'''
		}

		DisplayName: QER Config
	}
}

Tabs: {
	ItemList: Items
	NPCList: NPCs
	Recipes: Recipes
	Tiles: Recipes Requiring this Crafting Station
	Shimmer: Shimmer Transmutations
	Shops: NPC Shops
	ItemDrops: Item Loot
	NPCDrops: NPC Loot
	GlobalDrops: Global Loot
}

OptionGroups: {
	ItemFilters: {
		Tiles: Tiles
		CraftingStations: Crafting Stations
		BossSummons: Boss Summons
		LootItems: Loot Items
		Fishing: Fishing
		Dye: Dye
		Accessories: Accessories
		Tools: Tools
		Armor: Armor
		Vanity: Vanity
		Potions: Potions
		Food: Food
		Wings: Wings
		Pets: Pets
		Mounts: Mounts
		Hooks: Hooks
	}

	WeaponFilters: {
		Name: Damage Types
		MeleeWeapons: Melee Weapons
		RangedWeapons: Ranged Weapons
		MagicWeapons: Magic Weapons
		SummonWeapons: Summoner Weapons
		ClasslessWeapons: Classless Weapons
		ThrowingWeapons: Throwing Weapons
		# Used to format other damage types.
		OtherWeapons: "{0} Weapons"
	}

	ItemSorts: {
		ID: Sort by ID
		Alphabetical: Sort Alphabetically
		Rarity: Sort by Rarity
		Value: Sort by Value
	}

	NPCFilters: {
		Bosses: Bosses
		TownNPCs: Town NPCs
		RareNPCs: Rare
	}

	NPCSorts: {
		ID: "{$ItemSorts.ID}"
		Alphabetical: "{$ItemSorts.Alphabetical}"
		Rarity: "{$ItemSorts.Rarity}"
	}

	Mods: {
		Name: Mods
		ModName: "{0}"
	}
}

Tooltips.DropChance: "{0} drop chance"
Conditions.BannerDrop: Drops once for every {0} kills
