Keybinds: {
	OpenUI.DisplayName: 打开极适合成表
	HoverSources.DisplayName: 显示合成途径
	HoverUses.DisplayName: 显示使用途径
	Back.DisplayName: 回到上一个合成页面
}

UI: {
	SearchBarDefault: 搜索
	FilterHover: 筛选
	SortHover: 排序
	RightClickToClear: 右键清除
	ItemSearchHelp:
		'''
		[c/32FF82:搜索语法]
		以[c/3B95DA:#]为开头将搜索物品描述

		查找特定Mod需要在你的搜索文本中使用[c/3B95DA:@ModName]
		[c/3B95DA:ModName]为Mod显示名称，但是需要手动删掉其中的空格
		'''
	/* NPCSearchHelp:
		'''
		[c/32FF82:Search Syntax]
		Any text following a [c/3B95DA:#] will be searched for in the NPC's
		bestiary flavor text.

		To search by mod, include [c/3B95DA:@ModName] in your search, where
		[c/3B95DA:ModName] is in the name of the mod with any spaces removed.
		''' */
}

Configs: {
	QERConfig: {
		ShouldPreloadItems: {
			Label: 预加载物品贴图
			Tooltip:
				'''
				如果启用该选项，则将在加载世界的时候加载物品列表
				这将减少在滚动项目列表时的延迟
				但是可能会显著增加第一次加载世界的时间
				'''
		}

		AutoFocusSearchBars: {
			// Label: Automatically Focus Search Bars
			/* Tooltip:
				'''
				If this is enabled, the search bar will automatically be focused when opening the
				browser or when switching tabs.
				''' */
		}

		ShowDropChancesInTooltips: {
			// Label: Show Drop Chances in Tooltips
			/* Tooltip:
				'''
				An item's drop chance will be displayed in the tooltip instead of being drawn on top
				of the item.
				''' */
		}

		DisplayName: 极适合成表配置
	}
}

Tabs: {
	// ItemList: Items
	// NPCList: NPCs
	Recipes: 合成获得
	Tiles: 合成所需合成站
	Shimmer: 微光转化
	Shops: NPC商店售卖
	ItemDrops: 宝藏袋
	NPCDrops: 掉落
	GlobalDrops: 全局掉落
}

OptionGroups: {
	ItemFilters: {
		IsTile: 物块
		IsCraftingStation: 合成站
		IsBossSummon: Boss召唤物
		IsLootItem: 掉落物
		IsFishing: 鱼获
		IsDye: 染料
		IsAccessory: 配饰
		IsTool: 工具
		IsArmor: 盔甲
		IsVanity: 时装
		IsPotion: 药水
		IsFood: 食物
		IsWings: 翅膀
		IsPet: 宠物
		IsMount: 坐骑
		IsHook: 抓钩
	}

	WeaponFilters: {
		// Name: Damage Types
		IsMeleeWeapons: 近战伤害武器
		IsRangedWeapons: 远程伤害武器
		IsMagicWeapons: 魔法伤害武器
		IsSummonWeapons: 召唤伤害武器
		IsClasslessWeapons: 无职业伤害武器
		IsThrowingWeapons: 投掷伤害武器
		# Used to format other damage types.
		IsOtherWeapon: "{0}武器"
	}

	ItemSorts: {
		ByID: 按ID排序
		ByName: 按字母排序
		ByRarity: 按稀有度排序
		ByValue: 按价值排序
	}

	NPCFilters: {
		// IsBoss: Bosses
		// IsTownNPC: Town NPCs
	}

	NPCSorts: {
		// ByID: "{$ItemSorts.ID}"
		// ByName: "{$ItemSorts.Alphabetical}"
		// ByRarity: "{$ItemSorts.Rarity}"
	}

	Mods: {
		// Name: Mods
		// ModName: "{0}"
	}
}

// Tooltips.DropChance: "{0} drop chance"
Conditions.BannerDrop: 每击杀{0}次掉落一个
