Keybinds: {
	OpenUI.DisplayName: 打开极适合成表
	HoverSources.DisplayName: 显示合成途径
	HoverUses.DisplayName: 显示使用途径
	Back.DisplayName: 回到上一个合成页面
}

UI: {
	SearchBarDefault: 搜索
	FilterHover: 筛选
	SortHover: 排序
	RightClickToClear: 右键清除
	// ShiftRightClickToClearLocks: Shift + Right click to clear locks and restore defaults
	// ResultCount: "{0}/{1} ({2} filtered out)"
	ItemSearchHelp:
		'''
		[c/32FF82:搜索语法]
		以[c/3B95DA:#]为开头将搜索物品描述

		查找特定Mod需要在你的搜索文本中使用[c/3B95DA:@ModName]
		[c/3B95DA:ModName]为Mod显示名称，但是需要手动删掉其中的空格
		'''
	/* NPCSearchHelp:
		'''
		[c/32FF82:Search Syntax]
		Any text following a [c/3B95DA:#] will be searched for in the NPC's
		bestiary flavor text.

		To search by mod, include [c/3B95DA:@ModName] in your search, where
		[c/3B95DA:ModName] is in the name of the mod with any spaces removed.
		''' */
	/* FilterHelp:
		'''
		[c/32FF82:Usage]
		[c/3B95DA:Left click] a filter to enable it. You can enable multiple
		filters at once by holding [c/3B95DA:shift] while clicking them. Only
		results matching all of the enabled filters will be shown.

		[c/3B95DA:Right click] a filter to invert it. Results matching any of
		the inverted filters will not be shown.

		Hold [c/3B95DA:{0}] while enabling or inverting a filter to lock it.
		Locked filters will not be reset automatically.

		[c/3B95DA:Right click] anywhere in this panel to reset all non-locked
		filters. [c/3B95DA:Shift + right click] in this panel to also reset
		locked filters.
		''' */
}

Configs: {
	QERConfig: {
		ShouldPreloadItems: {
			Label: 预加载物品贴图
			Tooltip:
				'''
				如果启用该选项，则将在加载世界的时候加载物品列表
				这将减少在滚动项目列表时的延迟
				但是可能会显著增加第一次加载世界的时间
				'''
		}

		AutoFocusSearchBars: {
			// Label: Automatically Focus Search Bars
			/* Tooltip:
				'''
				If this is enabled, the search bar will automatically be focused when opening the
				browser or when switching tabs.
				''' */
		}

		ShowDropChancesInTooltips: {
			// Label: Show Drop Chances in Tooltips
			/* Tooltip:
				'''
				An item's drop chance will be displayed in the tooltip instead of being drawn on top
				of the item.
				''' */
		}

		DisplayName: 极适合成表配置
	}
}

Tabs: {
	// ItemList: Items
	// NPCList: NPCs
	Recipes: 合成获得
	Tiles: 合成所需合成站
	Shimmer: 微光转化
	Shops: NPC商店售卖
	ItemDrops: 宝藏袋
	NPCDrops: 掉落
	GlobalDrops: 全局掉落
}

OptionGroups: {
	ItemFilters: {
		Misc: {
			// Name: Miscellaneous Item Categories
			IsTile: 物块
			IsCraftingStation: 合成站
			IsBossSummon: Boss召唤物
			IsLootItem: 掉落物
			IsFishing: 鱼获
			IsDye: 染料
			IsAccessory: 配饰
			IsTool: 工具
			IsArmor: 盔甲
			IsVanity: 时装
			IsPotion: 药水
			IsFood: 食物
			IsWings: 翅膀
			IsPet: 宠物
			IsMount: 坐骑
			IsHook: 抓钩
		}

		Weapons: {
			// Name: Weapon Categories
			IsMeleeWeapon: 近战伤害武器
			IsRangedWeapon: 远程伤害武器
			IsMagicWeapon: 魔法伤害武器
			IsSummonWeapon: 召唤伤害武器
			IsClasslessWeapon: 无职业伤害武器
			IsThrowingWeapon: 投掷伤害武器
			# Used to format other damage types.
			IsOtherWeapon: "{0}武器"
		}
	}

	ItemSorts: {
		// Name: Item Sort Orders
		// ByCreative: Sort in Creative Order
		ByID: 按ID排序
		ByName: 按字母排序
		ByRarity: 按稀有度排序
		ByValue: 按价值排序
	}

	NPCFilters: {
		// Name: NPC Categories
		// IsBoss: Bosses
		// IsTownNPC: Town NPCs
	}

	NPCSorts: {
		// Name: NPC Sort Orders
		// ByBestiary: Sort in Bestiary Order
		// ByID: "{$ItemSorts.ByID}"
		// ByName: "{$ItemSorts.ByName}"
		// ByRarity: "{$ItemSorts.ByRarity}"
	}

	Mods: {
		// Name: Mods
		// ModName: "{0}"
	}
}

Tooltips: {
	// DropChance: "{0} drop chance"
	// RecipeAddedBy: Recipe added by {0}
}

Conditions.BannerDrop: 每击杀{0}次掉落一个
