Keybinds: {
	OpenUI.DisplayName: 打开极适合成表
	HoverSources.DisplayName: 显示合成途径
	HoverUses.DisplayName: 显示使用途径
	Back.DisplayName: 回到上一个合成页面
}

UI: {
	SearchBarDefault: 搜索
	FilterHover: 筛选
	SortHover: 排序
	RightClickToClear: 右键清除
	ItemSearchHelp:
		'''
		[c/32FF82:搜索语法]
		以[c/3B95DA:#]为开头将搜索物品描述

		查找特定Mod需要在你的搜索文本中使用[c/3B95DA:@ModName]
		[c/3B95DA:ModName]为Mod显示名称，但是需要手动删掉其中的空格
		'''
	/* NPCSearchHelp:
		'''
		[c/32FF82:Search Syntax]
		Any text following a [c/3B95DA:#] will be searched for in the NPC's
		bestiary flavor text.

		To search by mod, include [c/3B95DA:@ModName] in your search, where
		[c/3B95DA:ModName] is in the name of the mod with any spaces removed.
		''' */
}

Configs: {
	QERConfig: {
		ShouldPreloadItems: {
			Label: 预加载物品贴图
			Tooltip:
				'''
				如果启用该选项，则将在加载世界的时候加载物品列表
				这将减少在滚动项目列表时的延迟
				但是可能会显著增加第一次加载世界的时间
				'''
		}

		AutoFocusSearchBars: {
			// Label: Automatically Focus Search Bars
			/* Tooltip:
				'''
				If this is enabled, the search bar will automatically be focused when opening the
				browser or when switching tabs.
				''' */
		}

		ShowDropChancesInTooltips: {
			// Label: Show Drop Chances in Tooltips
			/* Tooltip:
				'''
				An item's drop chance will be displayed in the tooltip instead of being drawn on top
				of the item.
				''' */
		}

		DisplayName: 极适合成表配置
	}
}

Tabs: {
	// ItemList: Items
	// NPCList: NPCs
	Recipes: 合成获得
	Tiles: 合成所需合成站
	Shimmer: 微光转化
	Shops: NPC商店售卖
	ItemDrops: 宝藏袋
	NPCDrops: 掉落
	GlobalDrops: 全局掉落
}

Filters: {
	Tiles: 物块
	CraftingStations: 合成站
	LootItems: 掉落物
	Fishing: 鱼获
	Dye: 染料
	Accessories: 配饰
	Tools: 工具
	Armor: 盔甲
	Vanity: 时装
	Potions: 药水
	Food: 食物
	Wings: 翅膀
	Pets: 宠物
	Mounts: 坐骑
	Hooks: 抓钩
	MeleeWeapons: 近战伤害武器
	RangedWeapons: 远程伤害武器
	MagicWeapons: 魔法伤害武器
	SummonWeapons: 召唤伤害武器
	ClasslessWeapons: 无职业伤害武器
	ThrowingWeapons: 投掷伤害武器
	BossSummons: Boss召唤物
	# Used to format other damage types.
	OtherWeapons: "{0}武器"
	# NPCs
	// Bosses: Bosses
	// TownNPCs: Town NPCs
	// RareNPCs: Rare
}

Sorts: {
	ID: 按ID排序
	Alphabetical: 按字母排序
	Rarity: 按稀有度排序
	Value: 按价值排序
}

OptionGroups: {
	ItemFilters: {
		// Name: Item Filters
		// Tiles: "{$Filters.Tiles}"
		// CraftingStations: "{$Filters.CraftingStations}"
		// LootItems: "{$Filters.LootItems}"
		// Fishing: "{$Filters.Fishing}"
		// Dye: "{$Filters.Dye}"
		// Accessories: "{$Filters.Accessories}"
		// Tools: "{$Filters.Tools}"
		// Armor: "{$Filters.Armor}"
		// Vanity: "{$Filters.Vanity}"
		// Potions: "{$Filters.Potions}"
		// Food: "{$Filters.Food}"
		// Wings: "{$Filters.Wings}"
		// Pets: "{$Filters.Pets}"
		// Mounts: "{$Filters.Mounts}"
		// Hooks: "{$Filters.Hooks}"
	}

	WeaponFilters: {
		// Name: Weapon Filters
		// MeleeWeapons: "{$Filters.MeleeWeapons}"
		// RangedWeapons: "{$Filters.RangedWeapons}"
		// MagicWeapons: "{$Filters.MagicWeapons}"
		// SummonWeapons: "{$Filters.SummonWeapons}"
		// ClasslessWeapons: "{$Filters.ClasslessWeapons}"
		// ThrowingWeapons: "{$Filters.ThrowingWeapons}"
		// BossSummons: "{$Filters.BossSummons}"
		// OtherWeapons: "{$Filters.OtherWeapons}"
	}

	ItemSorts: {
		// Name: Item Sort Options
		// ID: "{$Sorts.ID}"
		// Alphabetical: "{$Sorts.Alphabetical}"
		// Rarity: "{$Sorts.Rarity}"
		// Value: "{$Sorts.Value}"
	}

	NPCFilters: {
		// Name: NPC Filters
		// Bosses: "{$Filters.Bosses}"
		// TownNPCs: "{$Filters.TownNPCs}"
		// RareNPCs: "{$Filters.RareNPCs}"
	}

	NPCSorts: {
		// Name: NPC Sort Options
		// ID: "{$Sorts.ID}"
		// Alphabetical: "{$Sorts.Alphabetical}"
		// Rarity: "{$Sorts.Rarity}"
	}
}

// Tooltips.DropChance: "{0} drop chance"
Conditions.BannerDrop: 每击杀{0}次掉落一个
